# MultiPlatform-CleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/adqmobile/cleanarchitecture/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adqmobile/cleanarchitecture/: App.kt  ApplicationComponent.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  DependencyInjection.kt  IBaseActivity.kt  UsersModule.kt
android/src/main/java/com/adqmobile/cleanarchitecture/data/: Database.kt  DatabaseHandler.kt  Request.kt  UserRepositoryImpl.kt
android/src/main/java/com/adqmobile/cleanarchitecture/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
android/src/main/java/com/adqmobile/cleanarchitecture/task/: CallBack.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/adqmobile/cleanarchitecture/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adqmobile/cleanarchitecture/: AppModule.kt  BaseActivity.kt  BaseApp.kt  BasePresenter.kt  ContextModule.kt  IPresenter.kt  UsersModule.kt
app/src/main/java/com/adqmobile/cleanarchitecture/data/: DatabaseHandler.kt  Request.kt  UserRepositoryImpl.kt
app/src/main/java/com/adqmobile/cleanarchitecture/login/: ILoginActivity.kt  LoginActivity.kt  LoginComponent.kt  LoginPresenter.kt
app/src/main/java/com/adqmobile/cleanarchitecture/task/: LoginTask.kt  Task.kt
app/src/main/res/layout/: activity_login.xml
domain/: build.gradle
domain/src/androidMain/kotlin/com/adqmobile/domain/: Utils.kt
domain/src/androidMain/kotlin/domain/: UI.kt
domain/src/commonMain/kotlin/com/adqmobile/controllers/: LoginController.kt
domain/src/commonMain/kotlin/com/adqmobile/controllers/task/: CallBack.kt  Task.kt
domain/src/commonMain/kotlin/com/adqmobile/data/base/: AbstractDatabase.kt  BaseApi.kt  BaseRequest.kt  DatabaseInitializer.kt
domain/src/commonMain/kotlin/com/adqmobile/data/user/: UserLocalRepository.kt  UserLocalRepositoryImpl.kt  UserRemoteRepository.kt  UserRemoteRepositoryImpl.kt
domain/src/commonMain/kotlin/com/adqmobile/data/user/api/: GetUserApi.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/: Annotations.kt  Exceptions.kt  Throws.kt  UI.kt  Utils.kt  ValidateExpection.kt  ValidationException.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/entities/: BaseEntity.kt  Entity.kt  IEntity.kt  LoginRequestEntity.kt  LoginResponseEntity.kt  UserEntity.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/presentation/: IBaseActivity.kt  ILoginView.kt  IPresenter.kt  LoginPresenter.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/presentation/task/: CallBack.kt  Task.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/repositories/: AbstractDatabase.kt  Api.kt  BaseApi.kt  BaseLocalRepository.kt  BaseRepository.kt  BaseRequest.kt  DatabaseInitializer.kt  IApi.kt  IRepository.kt  LocalRepository.kt  Request.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/repositories/user/: GetUserApi.kt  GetUserBD.kt  UserLocalRepository.kt  UserRemoteRepository.kt
domain/src/commonMain/kotlin/com/adqmobile/domain/usecases/: BaseUseCase.kt  LoginUseCase.kt  UseCase.kt
domain/src/commonMain/kotlin/com/adqmobile/presentation/: BasePresenter.kt  BaseView.kt  LoginController.kt  LoginPresenter.kt  LoginView.kt
domain/src/commonMain/kotlin/com/adqmobile/presentation/task/: CallBack.kt  Task.kt
domain/src/commonTest/kotlin/com/adqmobile/domain/: TestLoginPresenter.kt  TestLoginUseCase.kt  TestUtils.kt  Utils.kt
domain/src/iosMain/kotlin/com/adqmobile/domain/: Annotations.kt  UI.kt  Utils.kt  annotations.kt
domain/src/main/java/com/adqmobile/domain/entities/: IEntity.kt  LoginRequestEntity.kt  LoginResponseEntity.kt  UserEntity.kt
domain/src/main/java/com/adqmobile/domain/repositories/: UserRepository.kt
domain/src/main/java/com/adqmobile/domain/repositories/user/: GetUserApi.kt  GetUserBD.kt  UserRepository.kt
domain/src/main/java/com/adqmobile/domain/usecases/: LoginUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Config.xcconfig  Podfile
ios/CleanArchitecture/: AppDelegate.swift  BaseViewController.swift  BaseViewControllerProtocol.swift  CallBack.swift  DependencyInjection.swift  PresenterProtocol.swift  Task.swift
ios/CleanArchitecture.xcodeproj/: project.pbxproj
ios/CleanArchitecture.xcodeproj/project.xcworkspace/xcuserdata/alanquintiliano.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CleanArchitecture.xcodeproj/xcuserdata/alanquintiliano.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CleanArchitecture.xcworkspace/xcuserdata/alanquintiliano.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CleanArchitecture.xcworkspace/xcuserdata/alanquintiliano.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/CleanArchitecture.xcworkspace/xcuserdata/aquintiliano.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CleanArchitecture.xcworkspace/xcuserdata/aquintiliano.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/CleanArchitecture/Base/: BasePresenter.swift  BaseView.swift  BaseViewController.swift
ios/CleanArchitecture/Base.lproj/: Main.storyboard
ios/CleanArchitecture/Data/: Database.swift  Request.swift  UserRepositoryImpl.swift
ios/CleanArchitecture/Login/: LoginPresenter.swift  LoginView.swift  LoginViewController.swift  LoginViewControllerProtocol.swift
ios/CleanArchitectureTests/: CleanArchitectureTests.swift
ios/CleanArchitectureUITests/: CleanArchitectureUITests.swift
server/: index.js
